DB_CONNECT = mongodb+srv://m2svs4:Dawidov121@cluster0-bnz9n.mongodb.net/test?retryWrites=true&w=majority
TOKEN_SECRET = d13eac08-b9e5-4da3-9be0-3f8336abcc7a

# PostgreSQL Database
DB_NAME = reservattio
DB_USER = postgres
DB_PASSWORD = m2svs4

# Sending Mails
MAIL_USER = 
MAIL_PASSWORD = 